# modifying the connection url for accessing the database in the other container
database_url = 'mysql+aiomysql://anmol:2003@127.0.0.1:3306/resumer'
gemini_api = 'AIzaSyDRFHpMfReT7iLSC33Kjcj2ZWnOq7rJ5Qk'
SECRET_KEY = "sjdfghuliosdhfvewrhvl8rwef384g34ir4h2o;wbfwvbklwjbv"