# modifying the connection url for accessing the database in the other container
# database_url = 'mysql+aiomysql://anmol:1234@database:3306/resumer'
database_url = 'mysql+aiomysql://anmol:112128@localhost:3306/resumer'